13
Arsenal
Aubameyang 
Gabon
18 06 1989
Saka
England 
05 09 2001
Tierney
Scotland 
05 06 1997
SmithRowe 
England 
28 07 2000
Partey 
Ghana 
13 06 1993
Pepe 
Ivory  
29 05 1995
Odegaard
Norway 
17 12 1998
Leno 
Germany 
04 03 1992
White 
England 
08 10 1997
Magalhaes 
Brazil 
19 12 1997
Lokonga 
Belgium 
22 10 1999
Ramsdale 
England 
14 05 1998
Xhaka 
Switzerland 
27 09 1992
Bellerin 
Spain 
19 03 1995
Lacazette 
France 
28 05 1991
Chambers 
England 
20 01 1995
Elneny 
Egypt 
11 07 1992
Tavares 
Portugal 
26 01 2000
Holding 
England 
20 09 1995
Soares 
Portugal 
31 08 1991
Kolasinac 
BosniaandHerzegovina 
20 06 1993
Willian 
Brazil 09 08 1988
Nelson 
England 
10 12 1999
Balogun 
England 
03 07 2001
Hein 
Estonia 
13 04 2003
Azeez 
England 
28 09 2002
Lopez
Spain
09 04 2003
Patino 
England 
18 02 2003
Hutchinson 
England 
25 10 2003
Cottrell 
England 
19 12 2002
Greenwood 
England 
01 01 2003
Ogungbo 
Ireland 
28 02 2003
Akinola
England 
19 08 2003
Monlouis 
England 
19 11 2003
westham
Alves 
Brazil 
08 11 2001
Antonio 
England 
28 03 1990
Areola 
France 
27 02 1993
Arias 
Colombia 
14 01 1992
Baptiste 
Jamaica 
28 03 2003
Benrahma 
Algeria 
10 08 1995
Bowen 
England 
30 07 1996
Coufal 
CzechRepublic 
22 08 1992
Cresswell 
England 
15 12 1989
Dawson 
England 
18 05 1990
Diop 
France 
09 06 1997
Fornals 
Spain 
13 02 1996
Fredericks 
England 
18 10 1992
Gakpo 
Netherlands 
07 08 1999
Kral 
CzechRepublic 
19 05 1998
Lanzini 
Argentina 
15 02 1993
Masuaku 
DRCongo
07 11 1993
Noble 
England 
08 05 1987
Ogbonna 
Italy 
23 05 1988
Randolph 
Ireland 
12 05 1987
Rice 
England 
14 01 1999
Soucek 
CzechRepublic 
27 02 1995
Trott 
Bermuda 
22 08 1999
Vlasic 
Croatia 
08 10 1997
Zouma 
France 
27 10 1994
Scarlett 
England 
23 08 2004
Austin 
England 
23 11 1998
Clarke 
England 
27 11 2001
Foyth 
Argentina 
12 01 1998
Markanday 
England 
29 10 2001
Omole 
England 
27 01 2000
Parrott 
Ireland 
10 02 2002
Peacock-Farrell 
NorthernIreland 
29 08 1996
Whiteman
England 
02 09 1997
chealsea
Mendy 
Senegal 
01 03 1992
Azpilicueta 
Spain 
28 08 1989
Rudiger 
Germany 
03 03 1993
Silva 
Brazil 
22 11 1984
James 
England 
05 08 1999
Chilwell 
England 
21 12 1996
Jorginho 
Italy 
20 12 1991
Kante 
France 
29 03 1991
Kovacic 
Croatia 
06 05 1994
Mount 
England 
10 01 1999
Havertz 
Germany 
11 06 1999
Pulisic 
USA 
18 09 1998
Ziyech 
Morocco 
19 03 1993
Abraham
England 
02 10 1997
Werner
Germany 
06 03 1996
Hudson-Odoi 
England 
07 11 2000
Giroud 
France 
30 09 1986
Broja 
Albania 
29 09 2002
Piazon 
Brazil 
20 01 1994
Ampadu 
Wales 
14 09 2000
Rahman 
Ghana 
02 07 1994
Barkley 
England 
05 12 1993
Emerson 
Italy 
03 08 1994
Bakayoko 
France 
17 08 1994
Gilmour 
Scotland 
11 06 2001
Palmieri 
Italy 
01 09 1994
Anjorin 
England 
22 12 2001
Maatsen 
Netherlands 
27 01 2003
Bate 
England 
26 02 2003
Livramento 
Portugal 
12 07 2003
Balde 
Guinea 
01 02 2003
Broja 
Albania 
15 11 2001
Clark-Salter 
England 
22 02 1997
McEachran 
England 
30 11 2003
mancity
Ake 
Netherlands
18 02 1995
Bernabe 
Spain 
28 10 2001
Cancelo 
Portugal 
27 05 1994
Dias 
Portugal 
14 05 1997
Doyle 
England 
17 12 2001
Ederson 
Brazil 
17 08 1993
Fernandinho 
Brazil 
04 05 1985
Foden 
England 
28 05 2000
Garcia 
Spain 
09 01 2001
Grealish 
England 
10 09 1995
Laporte 
France 
27 05 1994
Mahrez 
Algeria 
21 02 1991
Mendy 
France 
08 07 1994
Rodri 
Spain 
22 06 1996
Sane 
Germany 
11 01 1996
Silva 
Portugal 
03 03 1994
Steffen 
USA
23 04 1995
Sterling 
England 
08 12 1994
Stones 
England 
28 05 1994
Walker 
England 
28 05 1990
Zinchenko 
Ukraine 
15 12 1996
Aguero 
Argentina 
02 06 1988
Bellingham 
England 
29 06 2003
Delap 
England 
28 04 2003
Dias 
Portugal 
14 05 2002
Gomes 
Brazil 
15 03 2002
Harrison 
England 
27 11 1996
Knight 
England 
02 07 2001
Laporte 
Spain 
09 06 2000
Moreno 
Spain 
16 01 2002
Palmer 
England 
05 11 1997
Scott 
England 
10 02 2002
SmithRowe 
England 
10 11 2000
Simeu 
England 
09 02 2003
manutd
DeGea 
Spain 
07 11 1990
Henderson 
England 
12 03 1997
Bailly 
IvoryCoast 
12 04 1994
Lindelof 
Sweden 
17 07 1994
Maguire 
England 
05 03 1993
Shaw 
England 
07 07 1995
Wan-Bissaka 
England 
26 11 1997
Telles 
Brazil 
15 12 1992
Williams 
England 
23 08 2000
Dalot 
Portugal 
18 03 1999
Fred 
Brazil 
05 03 1993
Matic 
Serbia 
01 08 1988
Pogba 
France 
15 03 1993
McTominay 
Scotland 
08 12 1996
Fernandes 
Portugal 
08 09 1994
Lingard 
England 
15 12 1992
Rashford 
England 
31 10 1997
Martial 
France 
05 12 1995
Cavani 
Uruguay 
14 02 1987
Greenwood 
England 01 10 2001
James Wales 
10 11 1997
Hannibal 
France 
23 02 2003
Shoretire 
England 
02 02 2004
Heaton 
England 
15 01 1986
Jones 
England 
21 02 1992
Bailly 
IvoryCoast 
12 04 1994
Mengi 
England 
13 01 2002
Tuanzebe 
England 
14 11 1997
Williams 
England 
02 09 1999
Levitt 
Wales 
02 11 2000
Shaw 
England 
07 07 1995
Fosu-Mensah 
Netherlands 
02 01 1998
Bjornquist 
Norway 
16 01 2003
Ougre 
Belgium 
06 02 2003
liverpool
Becker 
Brazilian 
10 10 1992
SanMigueldelCastillo 
Spanish 
03 01 1987
vanDijk 
Dutch 
08 07 1991
Matip 
Cameroonian 
08 08 1991
Gomez 
English 
23 05 1997
Alexander-Arnold 
English 
07 10 1998
Robertson 
Scottish 
11 03 1994
Tsimikas 
Greek 
12 05 1996
Clyne 
English 
05 04 1991
Fabinho 
Brazilian 
23 05 1993
Milner 
English 
04 01 1986
Henderson 
English 
17 06 1990
Keita 
Guinean 
10 02 1995
Wijnaldum 
Dutch 
11 01 1990
Thiago 
Spanish 
11 04 1991
Oxlade-Chamberlain
English
15 08 1993
Shaqiri 
Swiss 
10 01 1991
Firmino 
Brazilian 
02 09 1991
Salah 
Egyptian 
15 06 1992
Mane 
Senegalese 
10 04 1992
Jota 
Portuguese 
23 03 1997
Origi 
Belgian 
18 04 1995
Kelleher 
Irish 
20 06 1998
Phillips 
English 
01 03 1997
Konate 
French 
09 04 1999
Jones 
English 
28 09 2001
Minamino 
Japanese 
16 01 1995
Elliott 
English 
04 04 2003
Gomez 
English 
23 03 1901
Cain 
English 
08 08 0102
Clarkson 
English 
22 07 1902
Bradley-Auckland 
English 
11 12 1903
Balagizi 
Belgian 
01 04 0104
Morton 
Scottish 
28 01 2006
tottenham
Alderweireld 
Belgium 
02 03 1989
Alli 
England 
11 04 1996
Bergwijn 
Netherlands 
08 10 1997
Doherty 
Ireland 
16 01 1992
Gollini 
Italy 
18 03 1995
Højbjerg 
Denmark 
05 08 1995
Kane 
England 
28 07 1993
LoCelso 
Argentina
09 04 1996
Lucas 
Brazil 
13 08 1992
Moura 
Brazil 
13 08 1992
Ndombele 
France 
28 12 1996
Reguilón 
Spain 
16 12 1996
Romero 
Argentina 
12 04 1998
Sessegnon 
England 
18 05 2000
Skipp 
England 
19 09 2000
Son 
SouthKorea 
08 07 1992
Tanganga 
England 
31 03 1999
Winks 
England 
02 02 1996
Davies 
Wales 
24 04 1993
Hojbjerg 
Denmark 
05 08 1995
Lloris 
France 
26 12 1986
Rodon 
Wales 
22 10 1997
Carter-Vickers 
UnitedStates 
31 12 1997
Gil 
Spain 
11 06 2001
Gomes
Portugal 
14 02 2002
Scarlett 
England 
23 08 2004
Austin 
England 
23 11 1998
Clarke 
England 
27 11 2001
Foyth 
Argentina 
12 01 1998
Markanday 
England 
29 10 2001
Omole 
England 
27 01 2000
Parrott 
Ireland 
10 02 2002
Peacock-Farrell 
NorthernIreland 
29 08 1996
Whiteman 
England 
02 09 1997
real
Alaba 
Austria 
24 06 1992
Asensio 
Spain 
21 01 1996
Bale 
Wales 
16 07 1989
Benzema 
France 
19 12 1987
Camavinga 
France 
10 11 2002
Carvajal 
Spain 
11 01 1992
Casemiro 
Brazil 
23 02 1992
Courtois 
Belgium 
11 05 1992
Cruz 
Spain 
28 03 2003
Cuenca 
Spain 
11 05 1999
Danilo 
Brazil 
15 07 2001
Hazard 
Belgium 
07 01 1991
Isco 
Spain 
21 04 1992
Jovic 
Serbia 
23 12 1997
Kroos 
Germany 
04 01 1990
Marcelo 
Brazil 
12 05 1988
Mariano 
DominicanRepublic 
01 08 1993
Militao 
Brazil 
18 01 1998
Modric 
Croatia 
09 09 1985
Nacho 
Spain 
18 01 1990
Odriozola 
Spain 
14 12 1995
Park 
SouthKorea 
22 06 2001
Ramos 
Spain 
30 03 1986
Rodrygo 
Brazil 
09 01 2001
Valverde 
Uruguay 
22 07 1998
Vazquez 
Spain 
01 07 1991
Vinicius 
Brazil 
12 07 2000
Arribas 
Spain 
30 03 2002
Blanco 
Spain 
14 12 1996
Chust 
Spain 
04 03 1999
Lunin 
Ukraine 
11 02 1999
Miguel 
Spain 
04 05 2002
Gutierrez 
Spain 
13 01 2003
Lopez 
Spain 
13 03 2003
barcelona
Alba 
Spain 
21 03 1989
Araujo 
Uruguay 
22 03 1999
Busquets 
Spain 
16 07 1988
Coutinho 
Brazil 
12 06 1992
DeJong 
Netherlands 
12 05 1997
Dembele 
France 
15 05 1997
Dest 
USA 
03 11 2000
Garcia 
Spain 
09 01 2001
Fati 
Spain 
31 10 2002
Griezmann 
France 
21 03 1991
Pena 
Spain 
02 03 1999
Alba 
Spain 
21 03 1989
Lenglet 
France 
17 06 1995
Memphis 
Netherlands 
13 02 1994
Mingueza 
Spain 
22 05 1999
Neto 
Brazil 
19 07 1989
Nico 
Spain 
05 01 2003
Pedri 
Spain 
25 11 2002
Pique 
Spain 
02 02 1987
Pjanic 
BosniaandHerzegovina 
02 04 1990
Puig 
Spain 
13 08 1999
Puig 
Spain 
13 08 1999
Roberto 
Spain 
07 02 1992 
Aguero 
Argentina 
02 06 1988
Stegen 
Germany 
30 04 1992
Umtiti 
France 
14 11 1993 
Balde 
Spain 
18 01 2003
Comas 
Spain 
15 03 2001
Collado 
Spain 
22 03 1999
Gavi 
Spain 
19 11 2004
Peque 
Spain 
26 08 2003
Manaj 
Albania 
24 02 1997
Moriba 
Spain 
19 01 2003
Demir 
Austria 
02 06 2003
AtleticoMadrid
Oblak 
Slovenia 
07 01 1993
Grbic 
Montenegro 
23 01 1996
Roman 
Spain 
29 01 2001
Gimenez 
Uruguay 
20 01 1995
Savic 
Montenegro 
08 01 1991
Hermoso 
Spain 
18 06 1995
Felipe 
Brazil 
16 05 1989
Hermoso 
Spain 
18 06 1995
Lodi 
Brazil 
08 04 1998
Trippier 
England 
19 09 1990
Lodi 
Brazil 
08 04 1998
Sanchez 
Spain 
23 02 2001
Kondogbia 
CentralAfricanRepublic 
15 02 1993
Torreira 
Uruguay 
11 02 1996
Koke 
Spain 
08 01 1992
Saul 
Spain 
21 11 1994
Lemar 
France 
12 11 1995 
Paulo 
Brazil 
01 01 2001
Herrera 
Spain 
19 03 1989
Vitolo 
Spain 
02 11 1989
Carrasco 
Belgium 
04 09 1993
Felix 
Portugal 
10 11 1999
Suarez 
Uruguay 
09 01 1987
Correa 
Argentina 
13 08 1994
Saponjic 
Serbia 
02 01 1997
Garces 
Spain 18 07 1999
Mollejo 
Spain 
23 05 2001
Camello 
Spain 
30 05 2001
Camello 
Spain 
30 05 2001 
Sanchez 
Spain 
19 01 2003
Riquelme 
Spain 
17 10 2001
Medrano 
Spain 
18 02 2001
Simeone 
Argentina 
05 07 2003
Camello 
Spain 
30 05 2001
bayren
Neuer 
Germany 
27 03 1986
Ulreich 
Germany 
03 08 1988
Nubel 
Germany 
04 09 1996
Sule 
Germany 
03 09 1995
Pavard 
France 
22 03 1996
Hernandez 
France 
08 02 1996
Upamecano 
France 
27 10 1998
Davies 
Canada 
02 11 2000
Richards 
USA
22 03 2000
Boateng 
Germany 
03 09 1988
Stanisic 
Germany 
04 05 2000
Goretzka 
Germany 
06 02 1995
Tolisso 
France 
03 08 1994
Kimmich 
Germany 
08 02 1995
Roca 
Spain 
23 06 1996
Sabitzer 
Austria 
17 03 1994
Muller 
Germany 
13 09 1989
Gnabry 
Germany 
14 07 1995
Coman 
France 
13 06 1996
Musiala 
Germany 
26 02 2003
Sane 
Germany 
11 01 1996
Lewandowski 
Poland 
21 08 1988
Choupo-Moting 
Cameroon 
23 03 1989
Dantas 
Brazil 
13 03 2001
Arrey-Mbi 
Germany 
08 08 2003
Rhein 
Germany 
26 06 2002
Tillman 
Germany 
05 02 2001
Welzmuller 
Germany 
02 03 2000
Zirkzee 
Netherlands 
22 05 2001
Kouassi 
France 
07 06 2002
Vita 
Netherlands 
23 01 2003
Stanisic 
Germany 
04 05 2000
Wriedt 
Germany 
01 10 1994
Vita 
Germany 
23 01 2003
BVB
Bürki 
Switzerland 
14 11 1990
Unbehaun 
Germany 
17 07 2001
Hitz 
Switzerland 
18 09 1987
Kobel 
Switzerland 
06 08 1997
Drljaca 
BosniaandHerzegovina 
01 08 2003
Morey 
Spain 
02 04 2000
Akanji 
Switzerland 
19 07 1995
Zagadou 
France 
03 06 1999
Hummels 
Germany 
16 12 1988
Schmelzer 
Germany 
22 01 1988
Guerreiro 
Portugal 
22 12 1993
Passlack 
Germany 
29 05 1998
Meunier 
Belgium 
05 09 1991
Witsel 
Belgium 
12 01 1989
Dahoud 
Germany 
01 01 1996
Reyna 
USA
13 11 2002
Bellingham 
England 
29 06 2003
Brandt 
Germany 
02 05 1996
Hazard 
Belgium 
04 01 1993
Sancho 
England 
25 03 2000
Tigges 
Germany 
15 07 1998
Reinier 
Brazil 
19 01 2002
Schulz 
Germany 
01 04 1993
Moukoko 
Cameroon 
20 11 2004
Raschl 
Germany 
19 02 2000
Knauff 
Germany 
21 02 2002
Pherai 
Netherlands 
04 01 2000
Raschl 
Germany 
19 02 2000
Knauff 
Germany 
21 02 2002
Reyna 
USA 
13 11 2002
Drljaca 
BosniaandHerzegovina 
01 08 2003
Führich 
Germany 
22 08 2001
Pfanne 
Germany 
17 03 2004
Taz 
Germany 
19 04 2003
psg
Navas 
CostaRica 
15 12 1986
Donnarumma 
Italy 
25 02 1999
Letellier 
France 
19 06 1990
Bitumazala 
France 
24 07 2003
Kimpembe 
France 13 08 1995
Marquinhos 
Brazil 
14 05 1994
Kehrer 
Germany 
15 09 1996
Diallo 
France 
04 07 1996
Bakker 
Netherlands 
20 02 2000
Bernat 
Spain 
01 03 1993
Hakimi 
Morocco 
04 11 1998
Florenzi 
Italy 
11 03 1991
Pereira 
Brazil 
13 09 1993
Gueye 
Senegal 
26 09 1989
Danilo 
Brazil 
09 07 1991
Wijnaldum 
Netherlands 
11 11 1990
Herrera 
Spain 
19 08 1989
Rafinha 
Brazil 
12 02 1993
Verratti 
Italy 
05 11 1992
Paredes 
Argentina 
29 06 1994
Draxler 
Germany 
20 09 1993
DiMaria 
Argentina 
14 02 1988
Messi 
Argentina 
24 06 1987
Neymar 
Brazil 
05 02 1992
Mbappé 
France 
20 12 1998
Icardi 
Argentina 
19 02 1993
Sarabia 
Spain 
11 05 1992
Simons 
Netherlands 
30 06 2003
Fadiga 
France 
28 10 2002
Franchi 
France 
08 05 2003
Kalimuendo-Muinga 
France 
23 06 2002
Nagera 
France 
22 02 2004
Ruiz-Atil 
Spain 
12 04 2003
Pembélé 
France 
09 09 2002
ajax
Scherpen 
Netherlands 
03 04 2000
Stekelenburg 
Netherlands 
22 09 1982
Pasveer 
Netherlands 
08 11 1983
Onana 
Cameroon 
02 04 1996
Kotarski 
Croatia 
23 01 2000
Schuurs 
Netherlands 
20 12 1999
Rensch 
Netherlands 
27 01 2003
Timber 
Netherlands 
13 06 2001
Martínez 
Argentina 
15 01 1998
Blind 
Netherlands 
09 03 1990
Tagliafico 
Argentina 
31 08 1992
Baas 
Netherlands 
09 05 2002
Mazraoui 
Netherlands 
14 11 1997
Álvarez 
Mexico 
24 10 1997
Gravenberch 
Netherlands 
16 05 2002
Labyad 
Morocco 
09 03 1993
Klaassen 
Netherlands 
11 04 1993
Taylor 
Netherlands 
27 11 2001
Promes 
Netherlands 
04 01 1992
Neres 
Brazil
03 06 1997
Antony 
Brazil 
24 02 2000
Tadic 
Serbia 
20 11 1988
Berghuis 
Netherlands 
19 12 1991
Haller 
IvoryCoast 
22 06 1994
Traoré 
BurkinaFaso 
27 01 2001
Brobbey 
Netherlands 
01 08 2002
Hansen 
Denmark 
17 06 1995
Reiziger 
Netherlands 
10 03 2003
Baas 
Netherlands 
09 05 2002
Fitz-Jim 
Netherlands 
05 07 2004
Warmerdam 
Netherlands 
20 02 1996
Méndez 
Netherlands 
18 03 2003
Frei 
Netherlands 
22 01 2002
Kasanwirjo 
Netherlands 
20 02 2003
ALahly
ElShenawy 
Egypt 
18 05 1988
Fathi 
Egypt 
10 11 1984
Maaloul 
Tunisia 
01 01 1988
Benoun 
Morocco 
28 07 1990
Ashraf 
Egypt 
09 04 1991
Samir 
Egypt 
01 01 1999
Ashraf 
Egypt 
09 04 1991
Lotfi 
Egypt 
12 06 1996
Yasser 
Egypt 
25 08 1990
Ahmed 
Egypt 
01 01 1995
Benoun 
Morocco 
28 07 1993
Metwally 
Egypt 
04 12 1994
Hamdi 
Egypt 
01 01 1995
Amr 
Egypt 
01 10 1998
Marwan 
Egypt 
26 02 1989
Bwalya 
Zambia 
14 03 1994
Taher 
Egypt 
08 05 1997
Salah 
Egypt 
08 12 1997
Kahraba 
Egypt 
13 04 1994
Ajayi 
Nigeria 
29 06 1996
Magdy 
Egypt 
01 06 1995
AliouDieng 
Senegal 
16 02 1997
Akram 
Egypt 
21 02 1995
Nasser
Egypt 
22 08 1996
Wahid 
Egypt 
01 01 1998
Kahraba 
Egypt 
13 04 1994
Fathy 
Egypt 
01 01 1995
El-Shahat 
Egypt 
03 05 1992
Geraldo
Angola 
22 01 1992
Hany 
Egypt 
01 01 1995
Maaloul 
Tunisia 
01 01 1990
Shobeir 
Egypt 
01 01 1999
Gomaa 
Egypt 
01 01 1993
Saad 
Egypt 
01 01 1988
Zamalek
Genesh 
Egypt 
01 01 1992
AbdelShafy 
Egypt 
01 07 1985
Eid 
Egypt 
12 07 1988
Alaa 
Egypt 
28 01 1991
Emam 
Egypt 
01 01 1990
AlWensh 
Egypt 
01 01 1995
Hamed 
Egypt 
24 10 1989
Obama 
DRCongo 
15 08 1993
Ahadad 
Morocco 
04 03 1994
Ounajem 
Morocco 
20 04 1993
Sassi 
Tunisia 
18 03 1992
Lotfi 
Libya 
22 01 1993
Fathi 
Egypt 
01 01 1988
ElHaddad 
Egypt 
01 01 1991
ElWench 
Egypt 
01 01 1988
AbdelSalam 
Egypt 
01 01 1998
Zizo 
Egypt 
01 01 1996
MahmoudAlaa  
Egypt 
28 01 1991
Abdallah 
Egypt 
28 01 1994
Emam 
Egypt 
25 12 1996
ElSaid 
Egypt 
01 01 1992
Antar 
Egypt 
04 10 1999
Mahmoud
Egypt 
01 01 1995 
Fatouh 
Egypt 
14 03 1999
Refaat 
Egypt 
28 05 1996
Zizo 
Egypt 
01 01 1996
Gedo 
Egypt 
01 01 1988
Ibrahim 
Egypt 
01 01 2000
Gaber 
Egypt 
01 01 1997
Junior 
Egypt 
01 01 1994
Bambo
Morocco 
04 03 1994
Sassi 
Tunisia 
18 03 1992
Bencharki 
Morocco 
24 09 1994
Onajem 
Morocco 
20 04 1993
Roma
Patricio 
Portugal 
15 02 1988
Mirante 
Italy 
08 07 1983
Lopez 
Spain 
13 12 1994
Reynolds 
USA 
28 06 2001
Ibanez 
Brazil 
06 08 1998
Karsdorp 
Netherlands 
11 02 1995
Spinazzola 
Italy 
25 03 1993
Kumbulla 
Albania 
08 02 2000
Smalling 
England 
22 11 1989
Vina 
Uruguay 
08 06 1997
Fazio 
Argentina 
17 03 1987
Pellegrini 
Italy 
19 06 1996
Zaniolo 
Italy 
02 07 1999
Veretout 
France 
01 03 1993
Diawara 
Guinea 
17 07 1997
Darboe 
Gambia 
01 01 2003
Pastore 
Argentina 
20 06 1989
Perez 
Spain 
16 02 1998
ElShaarawy 
Italy 
27 10 1992
Mkhitaryan 
Armenia 
21 01 1989
Shomurodov 
Uzbekistan 
29 06 1995
Mayoral 
Spain 
05 04 1997
Abraham 
England 
02 10 1997
Shomurodov 
Uzbekistan 
29 06 1995
Ibanez
Brazil 
06 08 1998
Mancini 
Italy 
17 04 1996
Peres 
Brazil 
01 03 1990
Calafiori 
Italy 
01 06 2002
Zaniolo 
Italy 
02 07 1999
Zalewski 
Italy 
30 03 2001
Farelli 
Italy 
25 01 1992
Cardinali 
Italy 04 
01 2000
Reynolds 
USA
28 06 2001
Afena-Gyan 
Italy 
28 02 2004
Juventous
Szczesny 
Poland 
18 04 1990
Pinsoglio 
Italy 
13 03 1990
Perin 
Italy 
10 11 1992
DeLigt 
Netherlands 
12 08 1999
Chiellini 
Italy 
14 08 1984
Bonucci 
Italy 
01 05 1987
Rugani 
Italy 
29 07 1994
Danilo 
Brazil 
15 07 1991
Sandro 
Brazil 
26 01 1991
Cuadrado 
Colombia 
26 05 1988
Demiral 
Turkey 
11 03 1998
DeSciglio 
Italy 
20 10 1992
Arthur 
Brazil 
12 08 1996
Rabiot 
France 
03 04 1995
Bentancur 
Uruguay 
25 06 1997
McKennie 
USA 
28 08 1998
Ramsey 
Wales 
25 12 1990
Chiesa 
Italy 
25 05 1997
Morata 
Spain 
23 10 1992
Ronaldo 
Portugal 
05 02 1985
Dybala 
Argentina 
15 11 1993
Bernardeschi 
Italy 
16 02 1994
Kulusevski 
Sweden 
25 04 2000
Costa 
Brazil 
31 05 1991
Pinsoglio 
Italy 
13 03 1990
Fagioli 
Italy 
20 05 2001
Frabotta 
Italy 
23 02 1999
Bentancur 
Uruguay 
25 06 1997
Chiesa 
Italy 
25 05 1997
Ramsey 
Wales 
25 12 1990
Ronaldo 
Portugal 
05 02 1985
Dybala 
Argentina 
15 11 1993
DeLigt 
Netherlands 
12 08 1999
Chiellini 
Italy 
14 08 1984
INTER
Handanovic 
Slovenia 
14 07 1984
Radu 
Romania 
06 05 1997
Cordaz 
Italy 
16 11 1983
Skriniar 
Slovakia 
11 02 1995
deVrij 
Netherlands 
04 02 1992
Bastoni 
Italy 
13 04 1999
D'Ambrosio 
Italy 
09 09 1988
Dimarco 
Italy 
09 11 1997
Kolarov 
Serbia 
10 11 1985
Perisic 
Croatia 
02 02 1989
Hakimi 
Morocco 
04 11 1998
Young 
England 
07 07 1985
Barella 
Italy 
07 02 1997
Sensi 
Italy 
05 08 1995
Vecino 
Uruguay 
24 12 1991
Eriksen 
Denmark 
14 02 1992
Brozovic 
Croatia 
16 05 1992
Gagliardini 
Italy 
07 05 1994
Vidal 
Chile 
22 05 1987
Martinez 
Argentina 
22 08 1997
Lukaku 
Belgium 
13 05 1993
Sanchez 
Chile 
19 12 1988
Pinamonti 
Italy 
13 08 1999
Ranocchia 
Italy 
16 02 1988
Perisic 
Croatia 
02 02 1989
Skriniar 
Slovakia 
11 02 1995
Sensi 
Italy 
05 08 1995
Vidal 
Chile 
22 05 1987
Vecino 
Uruguay 
24 12 1991
Eriksen 
Denmark 
14 02 1992
Lukaku 
Belgium 
13 05 1993
Sanchez 
Chile 
19 12 1988
deVrij 
Netherlands 
04 02 1992
Bastoni 
Italy
13 04 1999
MILAN
Donnarumma 
Italy 
25 02 1999
Tatarusanu 
Romania
09 02 1986
Maignan 
France 
03 07 1995
Calabria 
Italy 
06 12 1996
Conti 
Italy 
02 03 1994
Dalot 
Portugal 
18 03 1999
Gabbia 
Italy 
17 02 1999
Hernandez 
France 
22 02 1997
Kalulu 
France 
05 07 2000
Romagnoli 
Italy 
06 01 1995
Tomori 
England 
19 12 1997
Bennacer 
Algeria 
01 12 1997
Diaz 
Spain 
03 08 1999
Krunic
BosniaandHerzegovina 
04 11 1993
Kessie 
IvoryCoast 
19 12 1996
Meite 
IvoryCoast 
17 07 1994
Saelemaekers 
Belgium 
27 01 1999
Tonali 
Italy 
08 05 2000 
Diaz 
Spain 
03 08 1999
Castillejo 
Spain 
03 01 1995
Leao 
Portugal 
10 06 1999
Mandzukic 
Croatia 
21 05 1986
Rebic 
Croatia 
21 09 1993
Colombo 
Italy 
24 01 2002
Gabbia 
Italy 
17 02 1999
Kalulu 
France 
05 07 2000
Tonali 
Italy 
08 05 2000
Leao 
Portugal 
10 06 1999
Diaz 
Spain 
03 08 1999
Bennacer 
Algeria 
01 12 1997
Krunic 
BosniaandHerzegovina 
04 11 1993
Kessie 
IvoryCoast 
19 12 1996
Tomori 
England 
19 12 1997
Hernandez 
France 
22 02 1997
